<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Twitter</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: 'droid sans', sans-serif;
            }

            pre, code {
                font-family: monospace;
                padding: 2px 3px;
                color: #f9f9f9;
                background: #333;
                font-weight: 500;
            }

            img {
                vertical-align: top;
            }

            pre {
                margin: 10px 0;
                padding: 10px;
                border-radius: 5px;
            }

            em {
                font-size: 0.9em;
            }

            .example {
                margin: 10px 10px 10px 0;
                padding: 10px;
                background: #eee;
                border: 1px solid #ccc;           
                border-radius: 5px;
                display: inline-block;
                font-size: 0.9em;
            }
            .example h3 {
                margin: 0 0 10px 0;
            }

            .meta {
                font-size: 0.8em;
                color: #999;
            }

        </style>

        <script src="../js/jquery.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/backbone.js"></script>
        <script src="../js/kvo.js"></script>
        <script src="example.js"></script>

    </head>
    <body>        

        <h2>Example</h2>

        <button id="add-person">Add Person</button>
        <div id="people"></div>

        <script id="template" type="text/html">
            <div class="example">
                <h3>
                    <span class="name"></span>
                    <img class="onTwitter" src="twitter.png">
                </h3>
                <span>First Name:</span> <input type="text" name="first-name"><br>
                <span>Last Name:</span> <input type="text" name="last-name"><br>
                <label>On Twitter? <input type="checkbox" name="onTwitter"></label>

                <p class="meta">Last updated: <span class="date"><%= date %></span></p>
            </div>
        </script>

<strong>When either the first or last name changes, the display of the name
    updates.</strong>

<pre>{
    selector: '[name=first-name]',
    observes: 'firstName',
    event: 'keyup',
    interface: 'value'
}, {
    selector: '[name=last-name]',
    event: 'keyup',
    observes: 'lastName',
    interface: 'value',
}, {
    selector: '#name'
    observes: ['firstName', 'lastName']
    interface: 'html'
    handler: 'getFullName'
}</pre>

<strong>When any of the editable fields change, the date updates</strong>

<pre>{
    selector: '.date'
    observes: ['firstName', 'lastName', 'onTwitter']
    interface: 'text'
    handler: 'getDate'
}</pre>

<strong>If the first name is empty, the "On Twitter?" checkbox becomes
disabled.</strong>

<pre>{
    selector: '[type=checkbox]'
    observes: 'firstName'
    interface: 'enabled'
}</pre>

<strong>When the checkbox is checked, the "is on Twitter" is appended to
the name display.</strong>

<pre>{
    selector: 'input[type=checkbox]'
    event: 'change'
    observes: 'onTwitter'
    interface: 'checked'
}, {
    selector: '#onTwitter'
    observes: 'onTwitter'
    interface: 'visible'
}</pre>


    </body>
</html>
